SKIP_PREFLIGHT_CHECK=true
REACT_APP_apiKey="AIzaSyBktEhBgUWyE51tCNliviGHwq60qj9Sk9E"
REACT_APP_authDomain="hk-netflix.firebaseapp.com"
REACT_APP_projectId="hk-netflix"
REACT_APP_storageBucket="hk-netflix.appspot.com"
REACT_APP_messagingSenderId="720837488979"
REACT_APP_appId="1:720837488979:web:5b96c1d122a27fc4bab1a6"
REACT_APP_measurementId="G-3B9F3KQRC6"